@import '../../../../assets/styles/_variables' 

header
   // background-image: linear-gradient(to right, rgba(235, 236, 240, 0.6), rgba(235, 236, 240, 0))
   background-color: rgba(255,255,255,.85)
   backdrop-filter: blur(5px)
   // border-radius:  0 0 25px 25px
   // position: absolute
   position: sticky
   top: 0px
   z-index: 10
   width: 100%
   // box-shadow: 0px 3px 20px 0px rgba(34, 60, 80, 0.6)
   @include box-shadow($nav_shadow)

   // border: 1px solid #000
   // border-bottom: 3px solid #fff
   // &::after
   //    content: ''
   //    position: absolute
   //    bottom: 0px
   //    width: 100%
   //    height: 3px
   //    background-image: linear-gradient(to right, rgba(235, 236, 240, 1), rgba(235, 236, 240, 0.15)) 
   nav
      // height: 93px
      height: 74px
      display: flex
      justify-content: space-between
      // padding: 36px 0 0
      // &>div
         // border: 1px solid #000
   .logo
      // display: inline-block
      display: flex
      justify-content: center
      align-items: center
      // margin-left: 20px
      a
         // background-color: #fff
         position: relative
         display: block
         width: 106px
         height: 80px
         margin-bottom: 2px
         // border-radius: 50%
         // border: 1px solid #000
         // @include box-shadow($shadows_logo)
         // display: inline-block
         .logo_img
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            display: block
            // width: 208px
            // height: 153px  
            // max-height: 100%
   .menu
      // display: inline-block
      display: flex
      justify-content: center
      align-items: center
      li
         display: inline-block
         margin-right: 33px
         padding: 0 10px
         &:last-child
            margin-right: 0
            padding: 0
         a
            font-size: 20px
            display: block
            color: $orange_501
            transition: 0.2s
            font-weight: 500
            &::after
               content: ''
               display: block
               height: 2px
               background-color:  $orange_501
               transform: scaleX(0)
               transition:  0.4s
            &:hover
               background-color:  rgba(251, 133, 1, 0.05)
               @include box-shadow($shadows_button_hover)
               // color: #eee

            &:hover::after
               transform: scaleX(1)
            &:active
               color: $button_active
               // background-color: $button_active
            &:active::after
               background-color: $orange_501
               // &:hover
   &.fixed
      position: fixed
      nav
         height: 70px
         // transition: 0.5s all
         animation: nav-animation 0.35s 1
         .logo a
            width: 76px
            height: 50px
            animation: logo-animation 0.35s 1
            // transition: 0.5s all
   .menu-mobile
      display: none


@keyframes nav-animation
   0%
      height: 0px
   100%
      height: 70px

@keyframes logo-animation
   0%
      height: 0px
      width: 0px
   100%
      width: 76px
      height: 50px

@media screen and ( max-width: 760px )
   header
      // .logo

      .menu
         display: none
      .menu-mobile
         position: fixed
         top: 0px
         right: 5px
         display: block
         z-index: 10
         .burger-button
            height: 64px
            width: 64px
            margin: 5px
            // border: 1px solid #000
            .burger-button
               position: relative
               top: 0px
               right: 30px
               &-inner
                  position: relative
                  background-color: $orange_501
                  width: 80%
                  height: 6px
                  top: calc(50% - 3px)
                  left: 10%
                  border-radius: 3px
                  opacity: 1
                  transition: 0.2s all
                  &:after, &::before
                     content: ''
                     position: absolute
                     width: 90%
                     height: 6px
                     background-color: $orange_501
                     left: 5%
                     top: 15px
                     border-radius: 3px
                     transition: 0.2s all
                  &:after
                     top: -15px
                  &.active
                     // opacity: 0
                     background-color: rgba(255, 255, 255, 0)
                     &::before
                        transform: rotate(45deg)
                        top: calc(50% - 3px)
                     &::after
                        transform: rotate(-45deg)
                        top: calc(50% - 3px)
                     
                  
                  

         .menu-list
            position: absolute
            width: 100vw
            top: -140px
            right: 0%
            background-color: rgba(255, 255, 255, 0.95)
            backdrop-filter: blur(5px)
            // transition: 0.3s ease-out
            transition: 0.3s all
            z-index: -100
            box-shadow: -1px 4px 4px rgba(156, 156, 156, 0.25)
            // opacity: 0
            a
               display: inline-block
               padding: 10px 110px
               width: 100%
            &.active
               top: 74px
               // opacity: 1
               z-index: 9
            ul
               li
                  text-align: center
                  // padding: 10px 0
                  font-size: 20px
                  // border-top: 1px solid #ccc
                  a
                     color: $orange_501
            // display: none

   