@import '../../../../../assets/styles/_variables'   

.popup 
   padding: 0
   padding-bottom: 15px
   width: 600px
   max-width: 90vw
   .popup-container
      padding: 0 15px

.login-registration_tabs
   // width: 10%
.registration-tab
   &:focus
      outline: 0
.router-link-active
   border: 2px solid red
.inputs-wrapper
   // margin-top: 100px
   input
      max-width: 70%
// .foggot-pass-wrapper
//    display: flex
//    justify-content: flex-start


@media screen and (max-width: 750px) 
   .inputs-wrapper
      margin-top: 20px
      input
         max-width: 100%
  

