.specialist-card
   margin-top: 15px
   width: 270px
   text-align: center
   & > div
      margin-top: 5px
   &__image_wrapper
      height: 100px
      position: relative
      img
         position: absolute
         top: 50%
         left: 50%
         transform: translate3d(-50%, -50%, 0)
         max-height: 100%
   &__photo
      display: block
      margin: 0 auto
      max-width: 100%
      max-height: 270px
   &__name
      font-size: 24px
      font-weight: 500
      &~ div
         font-size: 21px
         // font-weight: 400
   &__schedule
      display: flex
      justify-content: flex-end
      a
         font-weight: 500
         color: #023047  