BASE_ACQUIRING_API_URL=https://web.rbsuat.com/ab_by/rest/register.do
BASE_FUNCTIONS_URL=https://us-central1-inclusive-test.cloudfunctions.net
BASE_LOGOGO_URL=https://logogo.online/
ACQUIRING_API_USER_NAME=logogo.online-api
ACQUIRING_API_PASSWORD=HnnlT8Et
PRODUCTION=true
SENDGRID_KEY=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
LOGOGO_EMAIL=info@logogo.online
EMAIL_ID_SPEC_NEW_ORDER=d-04ffc6d50f0543ec8fe8b1cef816f33e
EMAIL_ID_PATIENT_NEW_ORDER=d-006ae47f70c74c949e486cf9f63b694e
EMAIL_ID_TEST=d-0214f1135b054334abbdcfad5446a077