[33mcommit 2cffedf93ce796ee492429ac2b2de5e4412dd992[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Vladislav Demidov <vlatidos@gmail.com>
Date:   Sat Aug 22 00:46:27 2020 +0400

    Revert "Revert "changes on home page (mabe)""
    
    This reverts commit 8e69163caa46f0913b6c4d8d7ebef55dafbcbc7e.

[33mcommit 8e69163caa46f0913b6c4d8d7ebef55dafbcbc7e[m
Author: Vladislav Demidov <vlatidos@gmail.com>
Date:   Sat Aug 22 00:45:36 2020 +0400

    Revert "changes on home page (mabe)"
    
    This reverts commit 124c05869560e4175e3c9a6087ba722ccbc4b045.

[33mcommit 124c05869560e4175e3c9a6087ba722ccbc4b045[m[33m ([m[1;31minclusiveGithub/master[m[33m)[m
Author: Vladislav Demidov <vlatidos@gmail.com>
Date:   Sat Aug 22 00:40:22 2020 +0400

    changes on home page (mabe)

[33mcommit b5e4fa75d9e7bd59942189d44b8488d4b9e155ba[m
Author: Vladislav Demidov <vlatidos@gmail.com>
Date:   Sat Aug 22 00:33:32 2020 +0400

    first version git

[33mcommit 42eb3b941d2d690b7f75834444e0bc05bef046cc[m
Author: Vlad Zgot <vlatidos@gmail.com>
Date:   Sun May 31 14:12:52 2020 +0400

    initial commit
