@import '../../../../../assets/styles/_variables'


.edit-spec
   .choose-action
      margin-top: 30px
      h3
         text-transform: uppercase
         color: $orange_501
      ul
         width: 200px
         li
            cursor: pointer
            border: 2px solid transparent
            display: block
            text-align: center
            &.active
               border: 2px solid #000
   .active-action
      margin-top: 30px
      h3
         color: $orange_501