.specialists
   padding: 47px 0 35px
   
      
   &__filters
      .filters_title
         font-size: 21px
         margin-top: 15px
   &__form
      margin-top: 10px
      .form__selector
         // color: #666
         option:nth-child(1)
            color: #666
            display: none
         option
            color: #000

   .specialists__catalog
      min-height: 300px
   .specialists__catalog
      display: flex
      justify-content: space-around
      flex-wrap: wrap
      margin-top: 10px
   .choose-specialist
      font-size: 26px
      margin-top: 50px
      color: #888