@import "../../../../assets/styles/_variables"

.popup
   border-left: 10px solid $orange_common

.popup-container
   margin-top: 50px

.subtitle 
   font-size: 18px
   font-weight: 600
   margin: 16px 0 4px
   &.no-margin
      margin: 0 0 4px


.zoom
   


   // a
   //    display: inline-block
   //    color: #000
   //    border: 2px solid $orange_common
   //    border-radius: 9px   
   //    padding: 5px
   //    // margin: 5px 0 0
   //    text-align: center
   //    cursor: pointer
   //    margin-left: 20px
   //    transition: 0.2s all
   //    &:hover
   //       background-color: $button_hover
   //    &:active
   //       background-color: $button_active
   //    &.app-link
   //       width: 240px
   //    &.web-zoom
   //       width: 180px
   // .zoom-icon
   //    color: #2c98ff
   //    font-weight: bold
   // h2 
   //    color: #000
   // h3
   //    display: inline-block
   //    margin: 20px 0 5px 5px
   //    font-weight: 400
   // .meeting-credentials
   //    display: inline-block
   //    margin-top: 5px
   //    margin-left: 20px
   //    span
   //       cursor: pointer
   //       position: relative
   //       color: $blue_dark
   //       font-weight: 500
   //       &:active
   //          &::after
   //             color: rgba(0,0,0,0.7)
   //             transition: 0.15s
   //       &::after
   //          content: '(скопировано)'
   //          position: absolute
   //          transition: 1s
   //          font-size: 12px
   //          // width: 10px
   //          // height: 10px
   //          // background-color: #000
   //          left: 50%
   //          transform: translate(-50%, 0%)
   //          // right: 0px
   //          top: -15px
   //          color: rgba(88,88,88,0)
            
