@import '../../../../../assets/styles/_variables'

.payment-success
   // color: $sucess
   .notes-block
      max-width: 800px   
      h2
         font-size: 28px
         margin-top: 15px
      h3
         color: #000
      span.orange
         font-weight: bold
   