.terms-of-use
   padding: 0 20px 100px
   h1
      margin-top: 15px
   h3
      color: #000
      margin-top: 20px
   ul
      margin-top: 10px
      margin-left: 10px
      li
         margin-top: 10px
         
   ol
      padding-left: 25px
      li
         list-style-type: disc
   .logo
      display: none
      position: fixed
      // position: sticky
      top: 100px
      left: 20px   
      height: 80px