.time-block
   display: flex
   justify-content: space-around
   margin-top: 30px
   &>div
      width: 50%
   .settings-title
      font-style: 24px
      text-align: center
      text-transform: uppercase
      font-weight: bold
   .my-schedule-wrapper
      margin-top: 60px
   .profile-time-setting
      padding-bottom: 20px
      &>div 
         margin-top: 20px
      .day-of-week
         display: inline-block
         margin: 0 5px
         padding: 4px
         border: 1px solid #ccc
         user-select: none
      label
         display: block
   .duration
      margin-top: 10px
      span
         font-weight: bold
         