.popup
   max-height: 500px
   .rules-content
      overflow-y: scroll
      height: 400px
      border: 2px solid #C9C9C9
      padding: 10px
   // padding: 20px
   .popup-container
      padding: 30px 0 20px


@media screen and (max-width: 900px) 