@import '../../assets/styles/_variables'

.feedback
   margin-top: 50px
   margin-bottom: 50px
   h2
      margin-bottom: 20px
      text-align: center
   .inputs-wrapper
      border-radius: 0px
      box-shadow: none
   button
      margin: 0 auto

.material-form
   border-top: 2px dashed #000
   margin-top: 40px

// form.new-form
//    max-width: 470px
//    margin: 0 auto
//    display: flex
//    justify-content: flex-start
//    flex-direction: column
//    gap: 20px 0px
//    .line
//       // border: 1px solid #000
//       display: flex
//       justify-content: space-between
//       flex-wrap: wrap
//       gap: 15px
//       label
//          position: relative
//          margin-bottom: 10px
//          flex-grow: 1
//          display: block
//          // width: 300px
//          min-width: 200px
//          input, textarea
//             display: inline-block
//             height: 56px
//             border: 2px solid $grey
//             padding: 0 10px
//             border-radius: 5px
//             outline: none
//             width: 100%
//             caret-color: $orange_common
//             background-color: #fdfdfd
//             &:focus
//                border: 2px solid $orange_common
//             &:focus, &[type="date"], textarea, &.ng-dirty 
//                cursor: text
//                &~span.title
//                   top: 1px
//                   font-size: 0.9em
//                   color: $grey_45
//             &.ng-invalid.ng-touched:not(:focus), &.ng-invalid.ng-dirty:not(:focus)
//                border: 2px solid red
//                &~.note
//                   display: none
//                &.note.err
//                   display: block
//             &:focus.ng-invalid.ng-touched, &:focus.ng-invalid.ng-dirty
//                // background-color: grey
//                // &~.note
//                   // display: block
//                &~.validation-errors span.note.err
//                   display: none
//                   // visibility: hidden
//             &.comment
//                word-wrap: wrap
//          textarea
//             padding: 10px
//             min-height: 80px
//             margin-bottom: 10px
//             // &:active
//             //    border: 2px solid $yellow_common
//          span.title, span.note
//             position: absolute
//             display: inline-block
//             padding: 0 5px
//             // border: 1px solid #000
//             max-width: 90%
//             top: 50% 
//             line-height: 2px
//             // top: 0
//             left: 12px
//             transform: translateY(-50%)
//             color: $grey
//             background-color: #fdfdfd
//             transition: 0.2s all
//             cursor: text
//          span.note
//             top:111%
//             left: 7px
//             transform: translateY(0%)
//             background-color: transparent
//             font-size: 0.8em
//             &.err
//                color: red
//                text-decoration: underline
//                // font-weight: bold
//          .validation-errors
//             position: absolute
//             top:96%
//             left: 7px
//             background-color: transparent
//             width: 90%
//             span.note.err
//                position: static
//             // font-size: 0.8em
               

         
//          textarea
//             &~span.note
//                top: 92%
//             &~span.title
//                top: 27%
//                // top: 1px
//                // font-size: 0.9em
//                // color: $grey_45
//             &~.validation-errors
//                top: 83% 
//             &:not([placeholder=''])
//                &~span.title
//                   top: 1px
//                   font-size: 0.9em
//                   color: $grey_45

