@import '../../assets/styles/_variables'

button
   // width: 348px
   // margin: 40px 0 0 170px

.registration-block
   margin-top: 20px
   padding-bottom: 40px

.login-tab
   &:focus
      outline: 0

.title
   text-align: center
//----для input select----
[data-tooltip] 
   position: relative //* Относительное позиционирование */ 
   
[data-tooltip]::after 
   content: attr(data-tooltip) //* Выводим текст */
   position: absolute //* Абсолютное позиционирование */
   width: 300px //* Ширина подсказки */
   border-radius: 5px
   left: 30% 
   top: 50% //* Положение подсказки */
   background: rgba(255, 255, 255, 0.9) //* Синий цвет фона */
   color: $orange_new //* Цвет текста */
   font-size: 20px
   padding: 0.5em //* Поля вокруг текста */
   box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3) //* Параметры тени */
   pointer-events: none //* Подсказка */
   opacity: 0 //* Подсказка невидима */
   transition: 0.7s //* Время появления подсказки */
   z-index: 1000
    
[data-tooltip]:hover::after 
   opacity: 1 //* Показываем подсказку */
   top: 1em //* Положение подсказки */
   // right: 50% 
   // bottom: 50% 
   
