@import '../../../../assets/styles/_variables'   


.login-registration_tabs
   width: 90%
.registration-tab
   &:focus
      outline: 0
.router-link-active
   border: 2px solid red
.inputs-wrapper
   // margin-top: 100px
   input
      max-width: 70%
.foggot-pass-wrapper
   display: flex
   justify-content: flex-start
.foggot-pass-link
   display: inline-block
   margin-top: 15px
   font-size: 18px
   color: $blue_common
   text-decoration: underline

@media screen and (max-width: 750px) 
   .inputs-wrapper
      margin-top: 20px
      input
         max-width: 100%
  

