@import "../../../../assets/styles/_variables"

.faq
   margin-bottom: 40px
   color: $headings100

h2
   margin-bottom: 55px
.faq-list
   // border: 2px solid #000

.faq-item
   cursor: pointer
   user-select: none
   // margin-top: -1px
   backdrop-filter: blur(4px)
   background-color: rgba(255, 255, 255, .5)
   // background-color: rgba(255, 0,0,.5)
   // border: 1px solid #000
   border-radius: 10px
   
   .faq-item-header
      position: relative
      min-height: 90px
      margin: 16px 0 0
      border-radius: 10px
      display: flex
      justify-content: center
      align-items: center
      // background-color: blue
      @include box-shadow($nav_shadow)
      h4
         width: 80%
         display: block
         font-size: 22px
         font-weight: 500
         line-height: 1.2em
         margin-right: 15px
      .arrow   
         width: 0px
         height: 0px
         // background-color: #000
         border-top: 16px solid #209EBB
         border-right: 9px solid transparent
         border-left: 9px solid transparent
         transition: 0.2s
   &-descr
      white-space: pre-line
      // display: none
      // opacity: 0%
      // height: 0px
      overflow: hidden
      transition: 0.15s
      max-height: 0px
      opacity: 0
      border-bottom: 1px solid #000
      background-color: #ff951c46
      padding: 0px 100px
      border-radius: 10px
      // margin: 50px 100px
      &:last-child
         border-bottom: none
      h5
         font-size: 20px
         margin-bottom: 29px
         
      p
         // display: none
         font-size: 16px
         line-height: 1.75em
         // font-weight: 400
   &.active
      .faq-item-descr
         // display: block
         font-size: 21px
         // opacity: 100%
         max-height: 1500px
         opacity: 1
         padding: 50px 100px
         margin-top: 15px
         
      .arrow
         transform: rotate(180deg)
      .faq-item-header
         display: none


@media screen and (max-width: 900px) 
   .faq-list .faq-item
      &-header
         // min-height: 50px
         // height: 10vw
         padding: 15px 0
         h3
            font-size: 2.6vw
      &-descr
         padding: 0px 50px
      &.active
         .faq-item-descr
            padding: 50px 50px
         // .arrow   
            // border-top: 1.8vw solid #000
            // border-right: 0.9vw solid transparent
            // border-left: 0.9vw solid transparent
