.popup
   min-height: 200px
   width: 500px
   
h2.title
   text-align: center
   margin-top: 20px
   font-size: 22px

.signs
   .message
      margin: 30px auto
      width: 80%
      font-size: 20px
      font-weight: 500
      text-align: center

.sign.grey
   color: #777