@import '../../../../../assets/styles/_variables'

footer
   color: #ccc
   min-height: 100px
   padding: 20px 0
   border-top: 1px solid #34302d38
   background-color: #fff
   // background-color: #454A4A
   .container
      padding-top: 12px
      font-size: 20px
      font-weight: 500
      .main-info
         display: flex
         justify-content: space-between
         color: $headings100
         a
            color: $headings100
         &>div
            position: relative
            padding-left: 30px
            &::before
               position: absolute
               content: ''
               left: 0px
               top: 2px
               height: 20px
               width: 20px
               background-image: url('/assets/icons/interface/email.svg')
               background-repeat: no-repeat
               background-size: contain
         .adress
            &::before
               background-image: url('/assets/icons/interface/map.svg')
         .tel
            &::before
               background-image: url('/assets/icons/interface/phone.svg')
               
      .legal-info
         margin-top: 10px
         ul
            display: flex
            justify-content: flex-end
            li
               cursor: pointer
               margin-right: 40px
               text-decoration: underline
               &:last-child
                  margin-right: 0
               