.faq__item 
   // position: relative
   .arrow
      position: absolute
      content: ''
      color: #000
      width: 20px
      height: 20px
      right: 9%
      // background-color: #ccc
      font-size: 18px
      text-align: center
      transform: rotate(90deg)
      top: calc( 50% - 10px)
      transition: all 0.2s
      user-select: none 
   &__title
      position: relative
      border: 1px solid #000
      margin-top: -1px  
      padding: 25px
      padding-left: 30px
      font-size: 24px
      font-weight: 500
      cursor: pointer
      user-select: none 
   &__descr
      font-size: 21px
      font-weight: 400
      line-height: 1.75rem
   .descr-wrap
      overflow: hidden
      height: 0px
      background-color: #f2f2f2
      border: 1px solid #000
      margin-top: -1px
      .faq__item__descr
         max-width: 80%
         margin: 0 auto

   &.active
      .arrow
         transform: rotate(-90deg)
      .descr-wrap
         height: 100%
         padding: 20px 0 8px
         
