@import '../../../../../assets/styles/_variables'

.popup
   min-height: 300px
   .popup-container
      margin-top: 40px
      .title
         text-align: center
         margin-top: 20px
         font-size: 22px
      .description
         p
            // text-align: center
            text-align: center
            margin: 10px
      .email-sign-wrapper
         text-align: center
         span
            display: inline-block
            padding-left: 10px
      .emailVerificationButton
         display: block
         width: 200px
         margin: 30px auto