@import "../../../../assets/styles/_variables"

.job-invitation
   margin-top: 84px
   color: $fcfcfc
   margin-bottom: 84px
   .wrapper
      padding: 44px
      // height: 280px
      background-color: $orange_501
      border-radius: 40px
      h2
         color: $fcfcfc
         margin-bottom: 20px
      .subtitle
         font-size: 24px
         font-weight: 500
         text-align: center
         margin-bottom: 44px
      button.invite-me
         background-color: $fcfcfc
         color: $orange_501
         width: 270px
         margin: 0 auto
         display: block

         
