@import "../../../assets/styles/_variables"

.signs
   .message
      margin: 30px auto
      width: 80%
      font-size: 20px
      font-weight: 500
      text-align: center

.change-email
   // border-top: 1px solid #000
   margin-top: 60px
.note
   line-height: 22px
   color: $textBody80

h2
   text-align: center
   margin-bottom: 0
   

form
   // margin-left: 20px
   .inputs-wrapper
      margin: 0 0 20px

.note
   margin: 30px 0 50px