@import "../../../../assets/styles/_variables"

.recomendation
   margin-top: 84px
   position: relative
   &::before
      content: ''
      position: absolute
      top: 0
      width: 100%
      height: 100%
      background-color: #FB85010D
   .menu-tabs
      li
         display: inline-block
         font-size: 18px
         padding: 10px 18px
         // border: 1px solid #000
         margin-right: 10px
         cursor: pointer
         user-select: none
         transition: 0.1s
         &.activeTab
            color: $orange_new
            // border: 1px solid #000
            background-color: #FB85010D
   .content
      .catzu-game
         display: flex
         justify-content: left
         align-items: center
         position: relative
         height: 344px
         padding: 44px 0
         
         .catzu-preview
            width: 272px
            height: 256px
            margin-right: 32px
         .catzu-descr
            max-width: 552px
            margin-bottom: 30px
            .category
               font-size: 16px
               color: $orange_501
               font-weight: 600
            .title
               margin-top: 16px
               font-size: 20px
               color: $headings100
            .description
               margin-top: 12px
               font-size: 16px
               color: $textBody80
            a
               display: block
               position: relative
               font-size: 16px
               font-weight: bold
               margin-top: 20px
               &::after
                  content: ''
                  position: absolute
                  width: 24px
                  height: 24px
                  background-image: url('/assets/icons/functions/arrow2.svg')
                  background-repeat: no-repeat
                  background-size: contain
                  left: 130px
                  top: calc(50% - 11px)


