@import '../../../../../assets/styles/_variables'   


.cookie-popup
   position: fixed
   display: flex
   justify-content: space-between
   align-items: center
   bottom: 5%
   z-index: 100
   width: 90vw
   left: 5vw
   height: 120px
   // border: 1px solid #000
   border-radius: 20px
   background-color: #FCFCFC
   padding: 0 20px
   @include box-shadow($nav_shadow)
   .sign
      color: $headings100
      font-weight: 500
      font-size: 20px
      // font-size: 1.5vw