.appointment-deatails
   margin-top: 40px
   label
      display: block
   h2
      position: relative
      font-size: 30px
      text-align: center
      // padding-top: -150px
      margin-top: -20px
      // &::after
      //    content: 'стоимость занятия 38 BYN'
      //    position: absolute
      //    font-size: 20px
      //    width: 100%
      //    bottom: -15px
      //    text-align-last: left
      //    left: -43%
      //    transform: translateX(50%)
         
   .date, .spec-name
      margin-top: 5px
      font-size: 22px
      .date-of-lesson
         margin-right: 20px
   form
      .inputs-wrapper
         padding: 0
         margin-top: 20px
         label
            margin-top: 0
      .rules
         width: 100%
         .price
            // color: #777