.doctor-card
   margin-top: 20px
   .user-data
      font-size: 21px
      display: flex
      justify-content: space-between
      &>div
         width: 50%
      span
         font-weight: 500
      .user-image
         position: relative
         // background-color: rgba(0,0,0,0.1)
         img
            position: absolute
            top: 50%
            left: 50% 
            transform: translate3d(-50%, -50%, 0)
            min-width: 50%
            max-width: 100%
            max-height: 430px
      .user-description
         p
            margin-bottom: 10px
            span
               font-weight: 500
