@import "assets/styles/normlize.min"
@import "assets/styles/light-reset.min"
@import "assets/styles/variables"
@import "assets/styles/forms"
@import "assets/styles/popups"
@import "assets/styles/fonts.css"


*
   font-family: 'Montserrat', sans-serif
   font-weight: 400
   // background-color: $bg_t

body 
   position: relative

a
   color: #000
   text-decoration: none

h2 
   font-size: 24px
   margin-top: 20px
   font-weight: 500

.container
   max-width: 1170px
   padding: 0 15px
   margin: 0 auto



button
   // background-color: $orange_common
   border: 2px $orange_common solid
   outline: none  
   cursor: pointer
   // padding: 0px 20px
   width: 155px
   height: 45px
   font-weight: 500
   transition: all 0.2s
   background-color: #fff
   border-radius: 30px
   &:hover
      border: 2px solid $button_hover
      background-color: $button_hover
      outline: none
   &:active
      border: 2px solid $button_active
      background-color: $button_active
      outline: none
      transition: all 0.1s
   &:focus
      outline: none
   
// .popup
//    position: absolute
//    padding-top: 30px
//    width: 100%
//    .container
//       position: relative
//       max-width: 1130px
//       padding: 0
   
