@import '../../assets/styles/_variables'


.home-page
   // background-image: linear-gradient(to top right, $backgroung_purple, $backgroung_light_blue)
   .promo
      padding: 250px 0 74px
      background-image: url('../../assets/img/promo_bg.jpg')  
      // background-image: url('../../assets/img/promo_bg.png')
      background-repeat: no-repeat
      // background-clip: cover
      background-size: cover
      background-position: center
      
      &_descr
         max-width: 1080px
         color: #fff
         line-height: 55px
         font-size: 36px
         font-weight: 500
         margin-bottom: 70px
         span
            font-size: 40px
            font-weight: 700
            line-height: 61px
         &:nth-child(2)
            max-width: 550px

      // &_header
      //    font-size: 36px
      //    font-weight: 500
      //    line-height: 1.54em
      //    max-width: 620px
      //    margin: 0
      //    color: transparent
      //    background-clip: text
      //    background-image: linear-gradient(to right, #6A2E82, #364CC1)
      //    word-wrap: pre

      // &_descr
      //    font-size: 24px
      //    margin-top: 130px
      //    line-height: 1.56em
      //    max-width: 912px
      //    color: #fff
      // .button_wrapper
      //    display: flex
      //    justify-content: flex-end
      // button.sign_up
      //    margin-top: 20px
      //    width: 272px
      //    height: 55px
      //    font-size: 22px
      //    font-weight: 500

   .recomendation
      margin-top: 70px
      .our-game
         max-width: 770px
         margin: 0 auto
         &__img
            display: block
            max-width: 100%
            max-height: 350px
            margin: 50px auto 0px
         &__descr
            margin-top: 48px
            max-width: 100%
            font-size: 24px
            line-height: 1.56em
            font-weight: 400
            span
               font-weight: 500
         &__more
            margin-top: 5px
            display: block
            font-size: 21px
            color: #023047
            text-align: right