$blue_light: #8ecae6
$blue_common: #209EBB
$blue_dark: #023047
$yellow_common: #FFB701
$orange_common: #fc8500
$button_hover: #FF9722
$button_active: #EA7B00
$orange_501: #FB8501
$bg_t: rgba(0,0,0,.05)
$grey: #9C9C9C
$grey_light: #afafaf
$grey_9c: #9C9C9C
$grey_45: #454A4A
$grey_E6: #E6E6E6
$orange_new: #FB8501



// new design

$backgroung_purple: #d2a5f6
$backgroung_light_blue: #98daff

$text_color_purple: #6a2e82
$text_color_blue: #364CC1
$text_color_mid_purple: #592e82

$preloader_circle-1: rgb(255, 183, 3)
$preloader_circle-2:  rgb(254, 170, 3)
$preloader_circle-3: rgb(253, 160, 2)
$preloader_circle-4: rgb(252, 145, 2)
$preloader_circle-5: rgb(251, 133, 1)

@mixin box-shadow($params) 
  -webkit-box-shadow: $params
  -moz-box-shadow: $params
  box-shadow: $params


$shadows: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
$shadows_hover: 0 10px 40px rgba(0,0,0,0.35), 0 6px 20px rgba(0,0,0,0.4)
$shadows_logo: -9px -9px 15px 0px rgba(255, 255, 255, 0.5), 9px 9px 15px 0px rgba(163, 177, 198, 0.5)
$shadows_logo_active: -6px -6px 10px 0px rgba(255, 255, 255, 0.3), -6px -6px 10px 0px rgba(163, 177, 198, 0.9)

@keyframes test
   0%
      left: 0px
   50%
      left: 10px
   100%
      opacity: 0px