form.material-form
   display: flex
   justify-content: center
   flex-direction: column
   margin: 0 auto
   // align-items: center
   max-width: 470px
   .line
      display: flex
      justify-content: space-between
      gap: 10px
      // gap: 15px