.time-selection-dctr-clndr-pg
   .time-row
      display: flex
      justify-content: space-between
      align-items: center
      max-width: 370px
      font-size: 22px
      // color: $grey_E6
      border-bottom: 1px solid #000
      height: 54px
      color: #ccc
      &.active
         color: #454A5A
      &>span
         display: inline-block
         width: 10%
         margin-left: 28px

      .row-settings
         display: inline-block
         width: 86%
         display: flex
         justify-content: space-around
         .row-setting
            display: inline-block
            position: relative
            padding: 10px
            height: 44px
            width: 64px
            border-radius: 10px
            background-color: $_4E463E02
            border: 1px solid $_4E463E15
            .time-setting-button
               position: absolute
               right: 4px
               top: 55%
               transform: translateY(-50%)
               cursor: pointer
               height: 16px
               width: 16px
               background-color: #fb8601a1
               border-radius: 3px
               // border: 1px solid #000
               // border-style: solid
               // border-width: 0 5px 11px 5px
               // border-color: transparent transparent #007bff transparent
               &::before
                  content: ""
                  position: absolute
                  width: 10px
                  height: 2px
                  background-color: #FB8501
                  top: 50%
                  left: 50%
                  transform: translate3d(-50%, -50%, 0)
               &.increase
                  margin-top: -12px
                  &::after
                     content: ""
                     position: absolute
                     width: 2px
                     height: 10px
                     background-color: #FB8501
                     top: 50%
                     left: 50%
                     transform: translate3d(-50%, -50%, 0)
               &.decrease
                  margin-top: 7px
            &::before
               content: 'С'
               position: absolute
               left: -38px
               top: 12px
               
               font-size: 20px
               // color: #454A5A

               width: 30px
               height: 20px
               display: flex
               justify-content: flex-end
               align-items: center
               // border: 1px solid #000
               
            &.from
               &::before
                  content: 'C'
            &.to
               &::before
                  content: 'По'
   button
      &.update
         display: block
         width: 220px
         margin: 15px auto 15px
         height: 30px


.change-shedule-block
   max-width: 600px
   h3
      font-size: 25px
      font-weight: 600
      text-align: left
      margin-bottom: 32px
   .days-selection-wrapper
      // display: flex
      // justify-content: center
      // margin-top: 20px
      &>div
         // margin: 20px 20px 0px
         // border: 1px solid #000
      .days-sign
         font-size: 12px
      .days-of-week-selection
         // width: 55%
         .days-of-week-checkboxes
            margin-top: 20px
            .day-of-week
               position: relative
               display: inline-block
               width: 65px
               height: 56px
               margin-right: 10px
               border-radius: 9px
               border: 1px solid $grey
               font-size: 22px
               font-weight: 500
               color: $grey_45
               cursor: pointer
               user-select: none
               &:last-child
                  margin-right: 0
               &.active
                  background-color: $orange_501
                  border: none
                  color: #fff
               span
                  position: absolute
                  top: 50%
                  left: 50%
                  transform: translate(-50%, -50%)
      .days-of-week-settings
         // width: calc(45% - 30px)
         .time-row
            display: flex
            justify-content: space-between
            align-items: center
            max-width: 370px
            font-size: 22px
            // color: $grey_E6
            border-bottom: 1px solid #000
            height: 54px
            &.active
               color: #000
            &>span
               display: inline-block
               width: 10%
               margin-left: 28px

            // .row-settings
            //    display: inline-block
            //    width: 60%
            //    display: flex
            //    justify-content: space-between
            //    .row-setting
            //       display: inline-block
            //       position: relative
            //       padding: 10px
            //       height: 44px
            //       width: 64px
            //       border-radius: 10px
            //       background-color: $_4E463E02
            //       border: 1px solid $_4E463E15
            //       .time-setting-button
            //          position: absolute
            //          right: 4px
            //          top: 55%
            //          transform: translateY(-50%)
            //          cursor: pointer
            //          height: 16px
            //          width: 16px
            //          background-color: #fb8601a1
            //          border-radius: 3px
            //          // border: 1px solid #000
            //          // border-style: solid
            //          // border-width: 0 5px 11px 5px
            //          // border-color: transparent transparent #007bff transparent
            //          &::before
            //             content: ""
            //             position: absolute
            //             width: 10px
            //             height: 2px
            //             background-color: #FB8501
            //             top: 50%
            //             left: 50%
            //             transform: translate3d(-50%, -50%, 0)
            //          &.increase
            //             margin-top: -12px
            //             &::after
            //                content: ""
            //                position: absolute
            //                width: 2px
            //                height: 10px
            //                background-color: #FB8501
            //                top: 50%
            //                left: 50%
            //                transform: translate3d(-50%, -50%, 0)
            //          &.decrease
            //             margin-top: 7px
            //       &::before
            //          content: 'С'
            //          position: absolute
            //          left: -42px
            //          top: 12px
                     
            //          font-size: 20px
            //          color: #454A5A

            //          width: 30px
            //          height: 20px
            //          display: flex
            //          justify-content: flex-end
            //          align-items: center
            //          // border: 1px solid #000
                     
            //       &.from
            //          &::before
            //             content: 'C'
            //       &.to
            //          &::before
            //             content: 'По'
   .buttons
      display: flex
      justify-content: flex-end
      margin-top: 40px
      margin-bottom: 100px
      button
         width: 347px

      .cancel
         margin-right: 50px   
         background-color: #fb8601bd
      .submit-new-shedule
         position: relative
         &::after
            transition: 2s
            content: ''
            position: absolute
            bottom: 0px
            background-color: rgba(251, 133, 1, 0.5)
            left: 0px
            height: 100%
            border-radius: 2px
            width: 0%
            border-radius: 22px
         &.updating
            // border-bottom: 10px solid #000
            // transition: 2s
            &::after
               animation: updating 1.5s 1 ease
               // width: 100%
               transition: 2s


.day-chosen
   .clientTimeChoice
      display: inline-block
      width: 100%
      display: flex
      justify-content: flex-start
      padding: 30px 0px
      .time-choice
         display: inline-block
         position: relative
         padding: 10px
         height: 44px
         width: 64px
         border-radius: 10px
         background-color: $_4E463E02
         border: 1px solid $_4E463E15
         .time-setting-button
            position: absolute
            right: 4px
            top: 55%
            transform: translateY(-50%)
            cursor: pointer
            height: 16px
            width: 16px
            background-color: #fb8601a1
            border-radius: 3px
            // border: 1px solid #000
            // border-style: solid
            // border-width: 0 5px 11px 5px
            // border-color: transparent transparent #007bff transparent
            &::before
               content: ""
               position: absolute
               width: 10px
               height: 2px
               background-color: #FB8501
               top: 50%
               left: 50%
               transform: translate3d(-50%, -50%, 0)
            &.increase
               margin-top: -12px
               &::after
                  content: ""
                  position: absolute
                  width: 2px
                  height: 10px
                  background-color: #FB8501
                  top: 50%
                  left: 50%
                  transform: translate3d(-50%, -50%, 0)
            &.decrease
               margin-top: 7px
         &::before
            // content: 'С'
            position: absolute
            left: 50%
            top: -20px
            
            font-size: 14px
            color: #454A5A

            width: 30px
            height: 20px
            display: flex
            justify-content: flex-end
            align-items: center
            // border: 1px solid #000
            
         &.from
            &::before
               content: 'часы'
               // font-size: 14px
         &.to
            &::before
               content: 'минуты'
            