.popup-container
   width: 90%

.inputs-wrapper
   .rules
      width: 100%
      font-size: 16px
      label
         display: block
         font-size: 16px
      div input:checked + span:after
         top: 6px